<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diegosaldiaz.inditex.pvp.reactive</groupId>
        <artifactId>inditex-pvp-reactive-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <name>launcher</name>

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>com.diegosaldiaz.inditex.pvp.reactive</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.diegosaldiaz.inditex.pvp.reactive</groupId>
            <artifactId>infrastructure-inbound</artifactId>
        </dependency>

        <dependency>
            <groupId>com.diegosaldiaz.inditex.pvp.reactive</groupId>
            <artifactId>infrastructure-outbound</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Entry point definition -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.diegosaldiaz.inditex.pvp.reactive.InditexPvpReactiveMicroservice</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
