<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.diegosaldiaz.inditex.pvp</groupId>
    <artifactId>inditex-pvp-servlet-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>inditex-pvp-servlet-parent</name>
    <description>Get PVP using servlet stack</description>
    <packaging>pom</packaging>

    <modules>
        <module>spec</module>
        <module>launcher</module>
        <module>application</module>
        <module>infrastructure-inbound</module>
        <module>infrastructure-outbound</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <swagger-core.version>2.2.15</swagger-core.version>
        <openapitools.version>0.2.6</openapitools.version>

        <!-- Plugins -->
        <openapi-generator-maven-plugin.version>7.0.0</openapi-generator-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.diegosaldiaz.inditex.pvp</groupId>
                <artifactId>spec</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.diegosaldiaz.inditex.pvp</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.diegosaldiaz.inditex.pvp</groupId>
                <artifactId>infrastructure-inbound</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.diegosaldiaz.inditex.pvp</groupId>
                <artifactId>infrastructure-outbound</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${openapitools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
