# Metadata
sonar.projectKey=inditex-pvp-servlet

# Source information
sonar.sourceEncoding=UTF-8

sonar.modules=application,infrastructure-inbound,infrastructure-outbound,launcher

# Application Module
application.sonar.projectName=com.diegosaldiaz.inditex.pvp:application
application.sonar.sources=src/main/java
application.sonar.tests=src/test/java

# Domain Module
domain.sonar.projectName=com.diegosaldiaz.inditex.pvp:infrastructure-inbound
domain.sonar.sources=src/main/java
domain.sonar.tests=src/test/java

# Infrastructure Module
infrastructure.sonar.projectName=com.diegosaldiaz.inditex.pvp:infrastructure-outbound
infrastructure.sonar.sources=src/main/java
infrastructure.sonar.tests=src/test/java

# Launcher Module
launcher.sonar.projectName=com.diegosaldiaz.inditex.pvp:launcher
launcher.sonar.sources=src/main/java
launcher.sonar.tests=src/it/java

# Tests
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
sonar.coverage.exclusions=**/target/**,**/test/**,**/config/**,**/aot/**
sonar.exclusions=**/target/**,**/test/**

# Java
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=**/*

# Debug
sonar.verbose=true
